## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1haXJlZGFsZS0wLmNsZXJrLmFjY291bnRzLmRldiQ


## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://bhumika:mynameisabhumika@cluster0.f0b7mpl.mongodb.net/quickcart'
CLERK_SECRET_KEY=sk_test_E23JoiDkVN27N8TBZgiSpJb8Y2S9zvm4ihcc96pA9P
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-71d8bc54a6fa58c32572f07bbd152de7acff3edaee48a64e82ba4ce0f993dd75'
INNGEST_EVENT_KEY='JIINFQBWXq6fFPDfXMmsB38hgZeywor4Ut2dMdxW8k07DBo9Cn5XIBScCE5_1UtEK5_zLKbYmUtElmCpevkSKQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dzyhjatfh'
CLOUDINARY_API_KEY='172573949438181'
CLOUDINARY_API_SECRET='s2IfwG0sm2yHOCbgMLEBfGRAlL8'
